/* style.css - Styling for the Marshall Database website
  Joshua Sells
  Written: 11/08/2020
  Revised:
*/

body {
  background: #EEE;
  font-size: 18px;
  font-family: optima, helvetica, arial, sans-serif;
}

h1 {
  border: 1px #000080 solid;
  padding: 10px;
  background: #AAA;
  color: white;
}

h2 {
  background: #DDD;
  color: #000080;
  padding: 10px;
  border: 1px #000080 solid;
}

#frame {
  margin: auto;
  max-width: 1500px;
  border: 1px solid #000080;
  padding: 20px;
}

select {
  font-size: 1.1em;
  padding: 5px;
  margin: 10px;
}

table {
  border: 4px solid #000080;
  table-layout: fixed;
  width: 100%;
}

td, th {
  padding: 5px 20px;
}

th {
  background: #000080;
  color: white;
}

/* zebra stripe the table */
tr:nth-child(even) {
  background: #f2f0ff;  /* pale blue */
}

@media screen and (max-width: 1300px) {
  body {
    font-size: small;
  }
  td, th {
    padding: 5px 10px;
  }
}

@media screen and (max-width: 1000px) {
  body {
    font-size: x-small;
  }
  td, th {
    padding: 5px 2px;
  }
}

@media screen and (max-width: 800px) {
  body {
    font-size: xx-small;
  }
  td, th {
    padding: 5px 1px;
  }
}