/* style.css - Style sheet for dbfCRUD project
  Joshua Sells
  Written: 11/16/2020
  Revised:
*/
body {
  background: #EEE;
  margin: 50px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  color: #170bbb;
}

p {
  max-width: 1000px;
}

h2, h3 {
  color: #170bbb;
  border-top: white 1px solid;
  border-bottom: white 1px solid;
}

table {
  width: 100%;
  max-width: 1000px;
}

td, th {
  padding: 5px 20px;
  background: white;
  color: black;
}

th {
  background: #EEE;
  color: #170bbb;
}